<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graduation Simulation</title>
  <style>
  .navbar {
      position: fixed; /* 고정 위치 */
      top: 0; /* 위쪽에 배치 */
      left: 0; /* 왼쪽 정렬 */
      width: 100%; /* 너비를 화면 전체로 설정 */
      background-color: #3a051f; /* 배경색 */
      color: #007bff; /* 글자색 */
      padding: .5rem 1rem; /* 내부 여백 */
      text-align: center; /* 가운데 정렬 */
      height: 50px;
    }
    .navbar img {
      margin-top: 5px; /* 이미지를 아래로 5px만큼 내립니다. */
    }
    #text-container {
      width: 60%;
      margin: 20px auto;
      margin-top: 100px; /* 상단바 아래 여백 */
      text-align: left;
    }
    /* 테이블 스타일 */
    .tablegw {
      width: 60%;
      margin: 20px auto;
      border: 1px solid #ddd;
    }
    .tablegw td {
      height: 30px;
      text-align: center;
      font-size: medium;
      border: 1px solid #ddd;
    }

    .tablegw_new {
      width: 60%;
      margin: 20px auto;
      border: 1px solid #ddd;
      margin-top: 20px; /* 기존 100px에서 20px로 조정 */
      border: 2px solid #000; /* 테두리 두께를 2px로 설정 */
    }
    .tablegw_new td {
      height: 30px;
      text-align: center;
      font-size: small;
      border: 1px solid #ddd;
    }

</style>
</head>
<body>
  <div class="wrapper">
    <div class="navbar">
      <img src="/logo.png">
    </div>
    <div id="text-container">
      <h1>당신의 이수현황은!😁</h1>
    </div>
    
  
    <!-- 새로운 테이블 -->
    <table class="tablegw_new">
      
      <thead>
        <tr style="height: 50px;">
            <th style="font-size: medium; background-color: #f5f5f5;">졸업 요건 리스트</th>
            <th style="font-size: medium; background-color: #f5f5f5;">만족? 부족?</th>
        </tr>
      </thead>
      <tbody>
          
      </tbody>
    </table>
  </div>

  <div id="table-container">

</body>
<script src="../hakgwa/bussiness.js"></script>
</html>